# Railway Environment Variables
JWT_SECRET=25f279e552a7ae1c734042bd6a51d818e4febc98a7a5a16fa6081efeebb8d6ef
MONGODB_URI=mongodb+srv://TEST_USER:vWHPZ0VKzSDXdsSp@cluster0.fmycxxx.mongodb.net/PRUEBA?appName=Cluster0
NODE_ENV=production
PORT=5000
CLIENT_URL=https://www.mecanet.site
JWT_EXPIRE=1h
