# Configuración de MECANET
# Generado automáticamente el 12/11/2025, 9:08:48 a.m.

# Conexión a MongoDB
MONGODB_URI='mongodb+srv://USUARIO:CONTRASEÑA@cluster0.fmycxxx.mongodb.net/NOMBREDEDB?appName=Cluster0'

# Secreto para JWT (¡NUNCA COMPARTAS ESTE VALOR!)
JWT_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
JWT_EXPIRE='1h'

# Puerto del servidor
PORT='5000'

# Entorno de ejecución
NODE_ENV='development'

